<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/StJosephsChurchEastWall.html">\StJosephsChurchEastWall</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">27</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                    <i class="icon-list-alt"></i>&#160;Markers <span
                                        class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1839340277"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1839340277" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-576111333"></a>
                                <a href="../namespaces/StJosephsChurchEastWall.html" style="margin-left: 30px; padding-left: 0">StJosephsChurchEastWall</a>
            </div>
            <div id="namespace-576111333" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/StJosephsChurchEastWall.AdminController.html">AdminController</a></li>
                                                    <li class="class"><a href="../classes/StJosephsChurchEastWall.CartController.html">CartController</a></li>
                                                    <li class="class"><a href="../classes/StJosephsChurchEastWall.LoginController.html">LoginController</a></li>
                                                    <li class="class"><a href="../classes/StJosephsChurchEastWall.MainController.html">MainController</a></li>
                                                    <li class="class"><a href="../classes/StJosephsChurchEastWall.NewsFeed.html">NewsFeed</a></li>
                                                    <li class="class"><a href="../classes/StJosephsChurchEastWall.NewsFeedController.html">NewsFeedController</a></li>
                                                    <li class="class"><a href="../classes/StJosephsChurchEastWall.Product.html">Product</a></li>
                                                    <li class="class"><a href="../classes/StJosephsChurchEastWall.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/StJosephsChurchEastWall.Verse.html">Verse</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/StJosephsChurchEastWall.html">\StJosephsChurchEastWall</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\StJosephsChurchEastWall</small>NewsFeed</h1>
                    <p><em>Class NewsFeed</em></p>
                    <p>This class is responsible for getting and setting the
variables for the news feed to and from the data base</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_getId" class="">getId()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_setId" class="">setId()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_getAuthor" class="">getAuthor()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_setAuthor" class="">setAuthor()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_getDate" class="">getDate()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_setDate" class="">setDate()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_getNewsFeedHeading" class="">getNewsFeedHeading()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_setNewsFeedHeading" class="">setNewsFeedHeading()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_getNewsFeedSubHeading1" class="">getNewsFeedSubHeading1()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_setNewsFeedSubHeading1" class="">setNewsFeedSubHeading1()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_getNewsFeedSubHeading2" class="">getNewsFeedSubHeading2()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_setNewsFeedSubHeading2" class="">setNewsFeedSubHeading2()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_getNewsFeedParagraph1" class="">getNewsFeedParagraph1()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_setNewsFeedParagraph1" class="">setNewsFeedParagraph1()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_getNewsFeedParagraph2" class="">getNewsFeedParagraph2()</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#method_setNewsFeedParagraph2" class="">setNewsFeedParagraph2()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#property_id" class="">$id</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#property_author" class="">$author</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#property_date" class="">$date</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#property_newsFeedHeading" class="">$newsFeedHeading</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#property_newsFeedSubHeading1" class="">$newsFeedSubHeading1</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#property_newsFeedSubHeading2" class="">$newsFeedSubHeading2</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#property_newsFeedParagraph1" class="">$newsFeedParagraph1</a><br />
                                                                    <a href="../classes/StJosephsChurchEastWall.NewsFeed.html#property_newsFeedParagraph2" class="">$newsFeedParagraph2</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/NewsFeed.html"><div class="path-wrapper">NewsFeed.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">StJosephsChurchEastWall</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\Mattsmithdev\PdoCrud\DatabaseTable</div>
                                                                                                    <div class="namespace-wrapper">\StJosephsChurchEastWall\NewsFeed</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id" name="property_id" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$id</h3>
                <pre class="signature">$id : integer</pre>
                <p><em>this is the variable to store
the id of the news article</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_author" name="property_author" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$author</h3>
                <pre class="signature">$author : string</pre>
                <p><em>this is the variable to store
the author of the news article</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_date" name="property_date" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$date</h3>
                <pre class="signature">$date : string</pre>
                <p><em>this is the variable to store
the date of the news article</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_newsFeedHeading" name="property_newsFeedHeading" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$newsFeedHeading</h3>
                <pre class="signature">$newsFeedHeading : string</pre>
                <p><em>this is the variable to store
the heading of the news article</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_newsFeedSubHeading1" name="property_newsFeedSubHeading1" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$newsFeedSubHeading1</h3>
                <pre class="signature">$newsFeedSubHeading1 : string</pre>
                <p><em>this is the variable to store
the first subheading of the news article</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_newsFeedSubHeading2" name="property_newsFeedSubHeading2" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$newsFeedSubHeading2</h3>
                <pre class="signature">$newsFeedSubHeading2 : string</pre>
                <p><em>this is the variable to store
the second subheading of the news article</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_newsFeedParagraph1" name="property_newsFeedParagraph1" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$newsFeedParagraph1</h3>
                <pre class="signature">$newsFeedParagraph1 : string</pre>
                <p><em>this is the variable to store
the first paragraph of the news article</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_newsFeedParagraph2" name="property_newsFeedParagraph2" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$newsFeedParagraph2</h3>
                <pre class="signature">$newsFeedParagraph2 : string</pre>
                <p><em>this is the variable to store
the second paragraph of the news article</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getId" name="method_getId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getId() : integer</pre>
                <p><em>this function gets the id
of the news article</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>$id</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setId" name="method_setId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setId(integer  <span class="argument">$id</span>) </pre>
                <p><em>this function sets the id
of the news article</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAuthor" name="method_getAuthor" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAuthor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAuthor() : string</pre>
                <p><em>this function gets the author
of the news article</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$author</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAuthor" name="method_setAuthor" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAuthor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAuthor(string  <span class="argument">$author</span>) </pre>
                <p><em>this function sets the author
of the news article</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$author </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDate" name="method_getDate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDate() : string</pre>
                <p><em>this function gets the date
of the news article</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$date</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setDate" name="method_setDate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setDate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setDate(string  <span class="argument">$date</span>) </pre>
                <p><em>this function sets the date
of the news article</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$date </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNewsFeedHeading" name="method_getNewsFeedHeading" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNewsFeedHeading()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNewsFeedHeading() : string</pre>
                <p><em>this function gets the heading
of the news article</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$newsFeedHeading</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setNewsFeedHeading" name="method_setNewsFeedHeading" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setNewsFeedHeading()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setNewsFeedHeading(string  <span class="argument">$newsFeedHeading</span>) </pre>
                <p><em>this function sets the heading
of the news article</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$newsFeedHeading </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNewsFeedSubHeading1" name="method_getNewsFeedSubHeading1" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNewsFeedSubHeading1()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNewsFeedSubHeading1() : string</pre>
                <p><em>this function gets the first subheading
of the news article</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$newsFeedSubHeading1</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setNewsFeedSubHeading1" name="method_setNewsFeedSubHeading1" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setNewsFeedSubHeading1()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setNewsFeedSubHeading1(string  <span class="argument">$newsFeedSubHeading1</span>) </pre>
                <p><em>this function sets the first subheading
of the news article</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$newsFeedSubHeading1 </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNewsFeedSubHeading2" name="method_getNewsFeedSubHeading2" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNewsFeedSubHeading2()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNewsFeedSubHeading2() : string</pre>
                <p><em>this function sets the second subheading
of the news article</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$newsFeedSubHeading2</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setNewsFeedSubHeading2" name="method_setNewsFeedSubHeading2" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setNewsFeedSubHeading2()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setNewsFeedSubHeading2(string  <span class="argument">$newsFeedSubHeading2</span>) </pre>
                <p><em>this function sets the second subheading
of the news article</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$newsFeedSubHeading2 </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNewsFeedParagraph1" name="method_getNewsFeedParagraph1" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNewsFeedParagraph1()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNewsFeedParagraph1() : string</pre>
                <p><em>this function gets the first paragraph
of the news article</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$newsFeedParagraph1</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setNewsFeedParagraph1" name="method_setNewsFeedParagraph1" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setNewsFeedParagraph1()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setNewsFeedParagraph1(string  <span class="argument">$newsFeedParagraph1</span>) </pre>
                <p><em>this function sets the first paragraph
of the news article</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$newsFeedParagraph1 </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNewsFeedParagraph2" name="method_getNewsFeedParagraph2" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNewsFeedParagraph2()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNewsFeedParagraph2() : string</pre>
                <p><em>this function gets the second paragraph
of the news article</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$newsFeedParagraph2</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setNewsFeedParagraph2" name="method_setNewsFeedParagraph2" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setNewsFeedParagraph2()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setNewsFeedParagraph2(string  <span class="argument">$newsFeedParagraph2</span>) </pre>
                <p><em>this function sets the second paragraph
of the news article</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$newsFeedParagraph2 </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">NewsFeed.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/NewsFeed.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/StJosephsChurchEastWall.html">\StJosephsChurchEastWall</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 21st, 2016 at 18:44.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
