/* Larger devices (large desktops, 1280px and up) */

@media all and (min-width: 1280px) and (max-width: 2280px) { 
	
	.flex_donations {/* reference the flex_donations */
    max-width:50%;/* set the maximum width to 50% so the donation icons line up in two colums */
  }

  .flex_news_feed { /* reference the flex_donations */
    max-width: 94%; /* set the maximum width to 50% so the donation icons line up in two colums */
  }

  .flex_donations_totals {/* reference the flex_donations_totals */
    max-width:20%;/* set the maximum width to 20% so the donation total is a thin column */
  }
  
  nav ul {/* reference the nav unordered link list */
	margin: 0 180px;/* change the margins by setting them to 0 180px */
  }
  .flex_welcome_left , .flex_welcome_right {/* reference the flex_welcome_left flex_welcome_right*/
    max-width: 22%; /* set the maximum width to 22% */
  }
  .flex_welcome_main{/* reference the flex_welcome_main */
    max-width: 25%; /* set the maximum width to 25% */
  }

  .flex_news_main { /* reference the flex_welcome_main */
    max-width: 25%; /* set the maximum width to 25% */
  }
  .flex_four_column , .flex_four_column_left, .flex_four_column_right {/* reference the flex_four_column */
    max-width:17%;/* set the maximum width to 17% */
  }
  .flex_four_column , .flex_four_column_left, .flex_four_column_right img {/* reference the flex_four_column img  */
    width: 100%;/* set the width of the flex_four_column images */
	height: 100%;/* set the width of the flex_four_column images */
  }
}


/* Large devices (large desktops, 1200px and up) */

@media all and (min-width: 1024px) and (max-width: 1280px) { 
	
	.flex_donations {/* reference the flex_donations */
    max-width:58%;/* set the maximum width to 58% so the donation icons line up in two colums */
    }

  .flex_news_feed { /* reference the flex_donations */
    max-width: 88%; /* set the maximum width to 58% so the donation icons line up in two colums */
  }
  .flex_donations_totals {/* reference the flex_donations_totals */
    max-width:20%;/* set the maximum width to 20% so the donation total is a thin column */
  }
  nav ul {/* reference the nav unordered link list */
	margin: 0 80px;/* change the margins by setting them to 0 80px */
  }
  
  .flex_welcome_left , .flex_welcome_right {/* reference the flex_welcome_left flex_welcome_right*/
    max-width:19%;/* set the maximum width to 17% */
  }
  .flex_welcome_main{/* reference the flex_welcome_main */
    max-width: 35%; /* set the maximum width to 33% */
  }

  .flex_news_main { /* reference the flex_welcome_main */
    max-width: 35%; /* set the maximum width to 35% */
  }
  .flex_four_column , .flex_four_column_left, .flex_four_column_right {/* reference the flex_four_column */
    max-width:17%;/* set the maximum width to 17% */
  }
  .flex_four_column , .flex_four_column_left, .flex_four_column_right img {/* reference the flex_four_column img  */
    width: 100%;/* set the width of the flex_four_column images */
	height: 100%;/* set the width of the flex_four_column images */
  }
}

