<?php
namespace StJosephsChurchEastWall;

/**
 * Class NewsFeedController
 *
 * this class is responsible handling all the requests for the logins
 * @package StJosephsChurchEastWall
 */
class LoginController
{
    /**
     * this function unsets the users session cookie
     *and logs the user out
     */
    public function logoutAction()
    {
        // remove user from the seesion array
        unset($_SESSION['user']);

        // redirect to index action
        $mainController = new MainController();
        $mainController->indexAction();
    }

    /**
     * this function is responsible for processing the user login
     * the function checks to see if username and password match
     * from the database and sets a session cookie if true
     * if false and error message is displayed
     */
    public function processLoginAction()
    {
        // this is the default for the is logged in variable
        $isLoggedIn = false;


        //start the session
        //session_start();

        $username = filter_input(INPUT_POST, 'username', FILTER_SANITIZE_STRING);
        $password = filter_input(INPUT_POST, 'password', FILTER_SANITIZE_STRING);

        // search for user with username in repository
        $isLoggedIn = User::canFindMatchingUsernameAndPassword($username, $password);

        // action depending on login success
        if ($isLoggedIn) {
            // STORE login status SESSION
            $_SESSION['user'] = $username;

            // server should keep session data for AT LEAST 1 hour
            ini_set('session.gc_maxlifetime', 3600);

            // each client should remember their session id for EXACTLY 1 hour
            session_set_cookie_params(600);

            //save name in a cookie, to expire
            $hour_as_seconds = 15 * 1;
            $expire_time = time() + $hour_as_seconds;
            setcookie('user', $username, $expire_time);
            setcookie('password', $password, $expire_time);

            //refresh page
            //http://stackoverflow.com/questions/4221116/php-refresh-current-page
            header('Location: '.$_SERVER['PHP_SELF']);

            //or http://stackoverflow.com/questions/10643626/refresh-page-after-form-submiting
        } else {
            $message_heading = "It's a Sin!";
            $mainMessage = 'bad username or password, please try again';
            require_once __DIR__ . '/../templates/includes/src/message.php';
        }
    }


    /**
     * this sets the login to true if a session entry is found
     * for the user and returns true or false     *
     * @return bool $isLoggedIn
     */
    public function isLoggedInFromSession()
    {
        $isLoggedIn = false;

        // user is logged in if there is a 'user' entry in the SESSION superglobal
        if (isset($_SESSION['user'])) {
            $isLoggedIn = true;
        }

        return $isLoggedIn;
    }

    /**
     * this function gets the username from session cookie
     * and returns a string
     * @return string $username
     */
    public function usernameFromSession()
    {
        $username = '';

        // extract username from SESSION superglobal
        if (isset($_SESSION['user'])) {
            $username = $_SESSION['user'];
        }

        return $username;
    }
}//end class login controller


